{
  "identifier" : "DF0332CA",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "C02301C0",
      "localizations" : [
        {
          "description" : "Treat me a Boston Creme doughnout 🍩",
          "displayName" : "By me a doughnut",
          "locale" : "en_US"
        }
      ],
      "productID" : "ITG.BuildingATipJar.tinyTip",
      "referenceName" : "Tiny Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "2D029E69",
      "localizations" : [
        {
          "description" : "Treat me a pizza slice 🍕",
          "displayName" : "Treat me to a slice",
          "locale" : "en_US"
        }
      ],
      "productID" : "ITG.BuildingATipJar.smallTip",
      "referenceName" : "Small Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "1231A93E",
      "localizations" : [
        {
          "description" : "Treat me to a burger 🍔",
          "displayName" : "Treat me a burger",
          "locale" : "en_US"
        }
      ],
      "productID" : "ITG.BuildingATipJar.mediumTip",
      "referenceName" : "Medium Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "97895596",
      "localizations" : [
        {
          "description" : "Treat me a steak dinner 🥩",
          "displayName" : "Treat me a steak",
          "locale" : "en_US"
        }
      ],
      "productID" : "ITG.BuildingATipJar.largeTip",
      "referenceName" : "Large Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_CA",
    "_storefront" : "CAN",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
